MONGODB_URI='mongodb+srv://hamiriza:ikillmon@cluster0.sae9m.mongodb.net/blog-app?retryWrites=true&w=majority'
PORT=3003
MONGODB_URI_TEST='mongodb+srv://hamiriza:ikillmon@cluster0.sae9m.mongodb.net/blog-app-test?retryWrites=true&w=majority'
SECRET=blowfish